{
  "name": "misaki-chan",
  "version": "5.0.0",
  "description": "A bot which sole purpose is to sastifies master's desires",
  "main": "app,js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^0.21.1",
    "boolbase": "^1.0.0",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-select": "^1.5.0",
    "clone-response": "^1.0.2",
    "combined-stream": "^1.0.8",
    "common-tags": "^1.8.0",
    "configstore": "^5.0.1",
    "crypto-random-string": "^2.0.0",
    "css-select": "^4.1.3",
    "css-what": "^5.0.1",
    "decompress-response": "^3.3.0",
    "defer-to-connect": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "discord.js": "^13.0.0",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.0",
    "domutils": "^2.7.0",
    "dot-prop": "^6.0.1",
    "dotenv": "^8.6.0",
    "duplexer3": "^0.1.4",
    "emoji-regex": "^9.2.2",
    "end-of-stream": "^1.4.4",
    "entities": "^2.2.0",
    "follow-redirects": "^1.14.1",
    "form-data": "^3.0.1",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^4.1.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.6",
    "has": "^1.0.3",
    "has-symbols": "^1.0.2",
    "htmlparser2": "^6.1.0",
    "http-cache-semantics": "^4.1.0",
    "imurmurhash": "^0.1.4",
    "is-obj": "^2.0.0",
    "is-promise": "^4.0.0",
    "is-typedarray": "^1.0.0",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "limiter": "^1.1.5",
    "lodash": "^4.17.21",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "mimic-response": "^1.0.1",
    "nana-api": "^1.1.4",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "normalize-url": "^4.5.1",
    "npm": "^7.20.5",
    "nth-check": "^2.0.0",
    "object-inspect": "^1.10.3",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "prepend-http": "^2.0.0",
    "pump": "^3.0.0",
    "qs": "^6.10.1",
    "require-all": "^3.0.0",
    "responselike": "^1.0.2",
    "semver": "^6.3.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "snekfetch": "^4.0.4",
    "tarn": "^2.0.0",
    "to-readable-stream": "^1.0.0",
    "tslib": "^2.3.0",
    "typedarray-to-buffer": "^3.1.5",
    "unique-string": "^2.0.0",
    "url-parse-lax": "^3.0.0",
    "vndb-api": "^1.0.3",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmluci/misaki-chan.git"
  },
  "author": "Lynne Fuyuna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmluci/misaki-chan/issues"
  },
  "homepage": "https://github.com/nmluci/misaki-chan#readme"
}
