{
  "name": "misaki-chan",
  "version": "3.0.5",
  "main": "app.js",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "discord.js-commando": "github:discordjs/Commando",
    "nana-api": "^1.0.3",
    "nhentai-api-js": "^1.1.2",
    "node-superfetch": "^0.1.10",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Lynne Fuyuna",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "description": "Misaki-chan is an all purpose bot to serve only ME",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmluci/Chizaki-chan.git"
  },
  "bugs": {
    "url": "https://github.com/nmluci/Chizaki-chan/issues"
  },
  "homepage": "https://github.com/nmluci/Chizaki-chan#readme"
}
